.grid-container {
    display: inline-grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    max-height: 600px;
    z-index: 1;
}

.character {
    height: 500px;
    margin-top: 100px;
}

.dice-container {
    display: flex;
    justify-content: center;
    margin-top: 100px;
}

.button-container {
    display: flex;
    justify-content: center;
}

.button-container button {
    margin-top: 100px;
    width: 100px;
    padding: 5px;
}

#protagonist {
    float: left;
    margin-right: 40%;
}

#alien {
    margin-left: 40%;
}

#alien-dice {
    margin-left: 50px;
    max-width: 45%;
}

#user-dice {
    margin-right: 50px;
    max-width: 45%;
}

div h1 {
    text-align: center;
}

div h2 {
    text-align: center;
}

/*Below is z-index div*/

#hidden, .dice {
    display: none;
}

.wrapper {
    display: inline-grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    height: 500px; 
    z-index: 2;
    background: steelblue;
}

.wrapper-item p {
    text-align: center;
}